<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Final Project 1: Integration with Jira [Website]</description>
   <name>FinalProjectWebsite - Sesi 11</name>
   <tag></tag>
   <UUID>1b10299d-99b9-44fe-8c39-898ecf07e161</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095068\Documents\Automation Testing with Katalon Studio\Sesi 11\Final Project1_F.X. Airell V.S.W._KSAT006ONL013\FinalProjectWebsite - Sesi 11\FinalProjectWebsite - Sesi 11.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
